# CORE
error:
    path-void: "§cUnable to get path §l{0} §c."
command:
    no-permission: "§cYou dont have permission."
    no-player: "§cCant find §b{0}§c."
    cliplanguage:
        execute: "§aYou have successfully change your lang. §7(§b{0} §7to §b{1}§7)"
        help: "§cPlease use: §a/cliplanguage [lang]"
        errors:
            void: "§c{0} is not a supported lang."
    clipfreeze:
        execute: "§aYou have freeze §b{0} §afor §b{1} second(s)§a."
        execute-target: "§cYou have been freezed for §b{0} second(s)§c."
        help: "§cPlease use: §a/clipfreeze [player] [time]"
        errors:
            number-format-exception: "§c{0} is not a integer."
    cliprank:
        execute: "§aYou have changed the rank of §b{0}§a. §7(§b{1} §7to §b{2}§7)"
        execute-player: "§aYou rank have changed, from §b{0} §ato §b{1}§a."
        help: "§cPlease use: §a/cliprank [player] [id | rank]"
        errors:
            already-rank: "§b{0} §chas already the rank §b{1}§c."
            no-rank: "§cThere is no rank that matches with §b{0}§c."
    clipinfo:
        execute: ""
chat:
    spam: "§cPlease dont spam. :/"
    freeze: "§cYou are freezed, you cant chat."

# SCORBOARD
scoreboard:
    name: "Name: §6{0}"
    rank: "Rank: §6{0}"
    lang: "Lang: §6{0}"
    server-id: "Server ID: §a{0}"

# RANK
rank:
    administrator: "Administrator"
    developer: "Developer"

# HUB
hub:
    join: "{0}§f§o, join the hub."